<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NAVBAR </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: rgba(255, 0, 0, 0.507);
        }

        .bi {
            margin-left: 10px;
        }

        .navbar-collapse {
            color: bisque;        
          
            
           

        }
        .navbar-nav .nav-link:hover {
      color: rgba(255, 0, 0, 0.568) !important; /* Change text color on hover */
      background-color: rgba(255, 192, 255, 0.637); /* Optional: Change background color on hover */
    }
    .navbar-nav .nav-link {
      position: relative;
      transition: color 0.3s ease;
    }
    .navbar-brand{
        margin-left: 10px;
    }
    .content{
        text-align: center;
        margin-top: 108px;
        text-decoration: double;
    }
    
    </style>
</head>
.

<body>
    <nav class="navbar navbar-expand-lg text-light bg-danger    ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SPORTS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto  mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">balls</a></li>
                            <li><a class="dropdown-item" href="#">bata</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">kits</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>

                    <ul class="navbar-nav sm-icons  mx-auto ms-5">
                        <li>
                            <a class="nav-link" href="#"><i class="bi bi-facebook"></i></a>

                        </li>
                        <li>
                            <a class="nav-link" href="#"><i class="bi bi-instagram"></i></a>
                        </li>
                        <li>
                            <a class="nav-link" href="#"><i class="bi bi-twitter"></i></a>
                        </li>
                        <li>
                            <a class="nav-link" href="#"><i class="bi bi-youtube"></i></a>
                        </li>
                    </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <h1>BOOTSTRAP</h1>
        <p>Responsive Beautiful Navbar</p>

    </div>
    <!-- Bootstrap JavaScript and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>